*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}

html, body{
    height: 100%;
}

body{
    background-color: rgb(36, 14, 72);
    text-align: center;
    color: white;
    font-family: 'Comme', sans-serif;
    height: 100%;
    min-width: 820px;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-content: center;
    height: 100%;
}

main{
    flex: 1 1 auto;
}

nav{
    padding-right: 70px;
    background-color: rgb(6, 236, 128);
    color:  rgb(255, 255, 255);
    font-size: 1.4rem;
    height: 80px;
    display:flex;
    align-items:center;    
    justify-content: flex-end;
}

a{
    color:  rgb(255, 255, 255);
    font-size: 1.4rem;
    text-decoration: none;
}

ul, li{
display: inline;
margin-left: 20px;
}

#search{
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
    border-radius: 35px;
    font-size: 1rem;
    margin-right: 20px;
    width: 300px;
    height: 40px;
    border: 0px;
} 

.title{
    font-size: 2.3rem;
    text-align: center;
    margin: 20px;
}

.container {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: auto;
    max-width: 1100px;
    flex: 1 0 auto;
}
#row-main{
    padding: 20px;
    text-align: center;
}

#big-content, #gallery{
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
}

#gallery{
    gap: 4rem 0;
}

.big-card{
    position: relative;
    width: 250px;
    height: 250px;
}

.big-element-img{
    border-radius: 250px;
    position: absolute;
}

/* #expandedImg-face{
    border-radius: 250px;
} */

#content{
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* gap: 1.1rem; */
}

.card{
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    justify-content: center;
    gap: 1.2rem;
}

.element-img{
    /* background-color: rgb(255, 239, 168); */
    /* position: absolute; */
}

.small-img{
    background-color: rgba(255, 246, 205, 0.3);
    background-image: 'avaapp/static/img/faces/who-face.svg';
}
img{
    transition: transform 0.25s;
    border-radius: 150px;
}

img:hover{
    border-radius: 150px;
    box-shadow: 0px 0px 7px 5px rgba(34, 255, 237, 0.7);
    transform: scale(1.05)
}

.avatar-name{
    text-align: center;
    position: absolute;
    margin: 5px;
    margin-top: 20px;
    padding-top: 10px;
    width: 200px;
    height: 45px;
    border: 0px solid;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    color: rgb(6, 236, 128);
    font-size: 1.3rem;
    bottom: -13%;
    left: 3%;
}


.form{
    text-align: left;
    padding: 20px;
}

input{
    border-radius: 35px;
    padding: 20px;
    font-size: 1rem;
    margin: 20px;
    height: 40px;
    border: 0px;
}




.button, button {
    margin: 5px;
    margin-top: 20px;
    width: 150px;
    height: 50px;
    border: 0px solid;
    border-radius: 35px;
    background-color: rgb(255, 255, 255);
    color: rgb(6, 236, 128);
    font-size: 1.4rem;
}

.button:hover, button:hover {
    margin: 5px;
    margin-top: 20px;
    width: 150px;
    height: 50px;
    border: 0px solid;
    border-radius: 35px;
    background-color: rgb(221, 238, 255);
    box-shadow: 1px 1px 1px 1px rgba(132, 133, 134, 0.3);
    color: rgb(6, 236, 128);
    font-size: 1.4rem;
}

footer{
    background-color: rgb(6, 236, 128);
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    height: 80px;
    display:flex;
    align-items:center;    
    justify-content: center;
    margin-bottom: 0px;
    flex: 0 0 auto;
}

